# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
beautifulsoup4=4.9.3=pyhb0f4dca_0
biopython=1.70=np112py36_1
blas=1.1=openblas
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py36h9f0ad1d_0
freetype=2.10.2=he06d7ca_0
jpeg=9d=h516909a_0
lcms2=2.11=hbd6801e_0
ld_impl_linux-64=2.35=h769bd43_9
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=7.5.0=hae1eefd_17
libgfortran4=7.5.0=hae1eefd_17
libgomp=9.3.0=h5dbcf3e_17
libpng=1.6.37=hed695b0_2
libstdcxx-ng=9.3.0=h2ae2ef3_17
libtiff=4.1.0=hc7e4089_6
libwebp-base=1.1.0=h516909a_3
lz4-c=1.9.2=he1b5a44_3
mmtf-python=1.1.2=py_0
msgpack-python=1.0.0=py36hdb11119_1
ncurses=6.2=he1b5a44_1
numpy=1.12.1=py36_blas_openblash1522bff_1001
olefile=0.46=py_0
openblas=0.3.3=h9ac9557_1001
openssl=1.1.1h=h516909a_0
pillow=7.2.0=py36h8328e55_1
pip=20.2.3=py_0
python=3.6.11=h4d41432_2_cpython
python_abi=3.6=1_cp36m
readline=8.0=he28a2e2_2
reportlab=3.5.51=py36hcce1d1f_0
scipy=1.2.1=py36_blas_openblash1522bff_0
setuptools=49.6.0=py36h9f0ad1d_1
soupsieve=2.0.1=py_1
sqlite=3.33.0=h4cf870e_0
tk=8.6.10=hed695b0_0
wheel=0.35.1=pyh9f0ad1d_0
xz=5.2.5=h516909a_1
zlib=1.2.11=h516909a_1009
zstd=1.4.5=h6597ccf_2
